import hashlib
import json
from datetime import datetime, timedelta

from flask import Blueprint, jsonify, request

from n_cache_server.db import (JobConfig, RunnerGroup, RunnerInstance,
                               SimulationConfig, SimulationFrame,
                               SimulationJob, db)

bp_runner = Blueprint('v0_runner', __name__)


def config_to_id(config: dict) -> str:
    as_json = json.dumps(config, separators=(',', ':'), sort_keys=True)
    m = hashlib.sha256()
    m.update(as_json.encode('utf-8'))
    return m.hexdigest()


@bp_runner.route("/groups", methods=['GET'])
def get_groups():
    """Query defined runner groups.
    Contains client config and description.
    """
    group = RunnerGroup.query.all()
    res = {}
    for c in group:
        res[c.id] = c.to_dict()
    return {
        'groups': res
    }


@bp_runner.route("/groups", methods=['POST'])
def add_group():
    """Add new runner group.
    Provide config.
    """
    json_data = request.get_json()
    new_group = RunnerGroup(id=json_data['id'],
                            description=json_data['description'],
                            concurrent_sims=json_data['concurrent_sims'],
                            nastja_command=json_data['nastja_command'],
                            client_batch_size=json_data['client_batch_size'],
                            server_batch_size=json_data['server_batch_size'],
                            heartbeat_interval=json_data['heartbeat_interval'])

    db.session.add(new_group)
    db.session.commit()

    return {
        'result': 'have a nice day'
    }


@bp_runner.route("/groups/<group_id>/jobs", methods=['POST'])
def add_jobs(group_id: str):
    """Add jobs to group"""
    json_data = request.get_json()

    db_configs = []
    for config in json_data:
        sim_id = config_to_id(config)

        db_configs.append(SimulationConfig(id=sim_id, json=config))

    existing = db.session.execute(db.session.query(SimulationFrame.id).distinct().filter(
        SimulationFrame.id.in_([c.id for c in db_configs]))).scalars().all()

    if len(existing) == len(db_configs):
        return jsonify({
            'new_count': 0,
            'status_page': f'{request.url_root}jobs'
        })

    job = SimulationJob(created=datetime.utcnow(), group_id=group_id)
    job = SimulationJob(created=datetime.utcnow(), group_id=group_id)
    db.session.add(job)
    db.session.flush()

    job_configs = []
    for c in db_configs:
        if c.id in existing:
            job_configs.append(
                JobConfig(job_id=job.id, config_id=c.id, is_finished=True))
        else:
            if db.session.get(SimulationConfig, c.id) is None:
                # No simulation result but config might allready exist
                db.session.add(c)
                db.session.flush()
            job_configs.append(
                JobConfig(job_id=job.id, config_id=c.id, is_finished=False))

    db.session.add_all(job_configs)

    db.session.commit()

    return jsonify({
        'new_count': len(db_configs) - len(existing),
        'status_page': f'{request.url_root}jobs/{job.id}'
    })


@bp_runner.route("/groups/<group_id>/jobs", methods=['GET'])
def get_job_batch(group_id: str):
    """Get batch of jobs to run.
    Associate runner guid. This guid shall be generated by the client.
    It is used to split job batches across multiple runners.
    """
    runner_guid = request.args['id']
    runner_group = RunnerGroup.query.get(group_id)

    # how many new assignments?
    currently_assigned = JobConfig.query.filter(
        JobConfig.is_finished == False, JobConfig.runner_id == runner_guid).count()
    # might be negative (ie batch size change after assignment)
    assign_count = runner_group.server_batch_size - currently_assigned

    inner_heartbeat(runner_guid)

    # assign new jobs
    to_assign = JobConfig.query.add_entity(SimulationJob) \
        .join(SimulationJob) \
        .filter(
            SimulationJob.group_id == group_id,
            JobConfig.is_finished == False,
            JobConfig.runner_id == None) \
        .distinct() \
        .limit(assign_count) \
        .all()
    for job, _ in to_assign:
        job.runner_id = runner_guid

    assign_count -= len(to_assign)
    if assign_count > 0:  # kick out timeouted runner
        too_old = datetime.utcnow() - timedelta(seconds=10 +
                                                runner_group.heartbeat_interval)
        # this contains valid runners, just not for this group
        dead_runner = RunnerInstance.query.filter(
            RunnerInstance.last_ping < too_old).all()
        to_assign = JobConfig.query.add_entity(SimulationJob) \
            .join(SimulationJob) \
            .filter(
                SimulationJob.group_id == group_id,
                JobConfig.is_finished == False,
                JobConfig.runner_id.in_([c.id for c in dead_runner])) \
            .distinct() \
            .limit(assign_count) \
            .all()
        for job, _ in to_assign:
            job.runner_id = runner_guid

    db.session.flush()

    # get assigned jobs
    config_jobs = SimulationConfig.query.add_entity(JobConfig) \
        .join(JobConfig) \
        .filter(
            JobConfig.is_finished == False,
            JobConfig.runner_id == runner_guid) \
        .distinct() \
        .all()

    db.session.commit()

    return {
        'configs': [config.to_dict() for config, _ in config_jobs]
    }


@bp_runner.route("/groups/<group_id>/config", methods=['GET'])
def get_group_config(group_id: str):
    """Get config for runner group.

    description: One liner describing runner group
    concurrent_sims: Number of sims to run concurrently
    nastja_command: Command for invoking NAStJA binary
    client_batch_size: Count after which simulations are uploaded and new sims
        are queried.
    server_batch_size: Count of simulations send to runner.
    heartbeat_interval: Seconds, send periodic heartbeat to server
    """
    config = RunnerGroup.query.get(group_id)
    return config.to_dict()


@bp_runner.route("/heartbeat", methods=['POST'])
def heartbeat():
    """Reset heartbeat counter for runner."""
    json_data = request.get_json()
    runner_guid = json_data['guid']

    inner_heartbeat(runner_guid)

    db.session.commit()

    return {
        'result': 'have a nice day'
    }


def inner_heartbeat(runner_id: str):
    existing = RunnerInstance.query.get(runner_id)
    if existing:
        existing.last_ping = datetime.utcnow()
    else:
        runner = RunnerInstance(id=runner_id, last_ping=datetime.utcnow())
        db.session.add(runner)
    db.session.flush()
